# demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/m/phanat/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/phanat/demo/: MainApp.kt
app/src/main/java/com/m/phanat/demo/ViewModel/: LoginViewModel.kt
app/src/main/java/com/m/phanat/demo/adapter/: ListDataAdapter.kt
app/src/main/java/com/m/phanat/demo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/m/phanat/demo/data/: RealmMigrations.kt
app/src/main/java/com/m/phanat/demo/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/m/phanat/demo/model/: TestData.kt  TestDataInterface.kt  TestDataModel.kt
app/src/main/java/com/m/phanat/demo/preference/: DarkModePrefManager.kt
app/src/main/java/com/m/phanat/demo/view/: ListDatabaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/m/phanat/demo/viewModel/: LoginViewModel.kt  TestDataViewModel.kt
app/src/main/res/drawable/: background_login.xml  login_button_bk.xml
app/src/main/res/drawable-night/: ic_more.xml
app/src/main/res/layout/: activity_list_database.xml  activity_login.xml  activity_main.xml  activity_setting.xml  item_db.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m/phanat/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
